<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="google-site-verification" content="Vfus_iRip6Is5Qtgla_q-ayMJFDjWnExgKp-GBsqdbk">
  <meta name="baidu-site-verification" content="7ufhi0r6bt">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"michaelin1208.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="首先是还算好的好消息苹果官方表示：强制使用 HTTPS 的要求将暂时不执行，以便给我们更多的时间来做 HTTPS 的适配工作。具体的执行时间，将在确定后再次发布。因此，我们依然可以在 ‘xxx-Info.plist’ 中设置 ‘App Transport Security Settings’ 的 ‘Allow Arbitrary Loads’ 属性设置为yes，来避开ATS要求。这样我们的应用不再">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果在WWDC2016上宣布的关于应用强制使用https的规定的解决方案">
<meta property="og:url" content="https://michaelin1208.github.io/2017/01/10/iOS/%E8%8B%B9%E6%9E%9C%E5%9C%A8WWDC2016%E4%B8%8A%E5%AE%A3%E5%B8%83%E7%9A%84%E5%85%B3%E4%BA%8E%E5%BA%94%E7%94%A8%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8https%E7%9A%84%E8%A7%84%E5%AE%9A%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Michaelin&#39;s Blog">
<meta property="og:description" content="首先是还算好的好消息苹果官方表示：强制使用 HTTPS 的要求将暂时不执行，以便给我们更多的时间来做 HTTPS 的适配工作。具体的执行时间，将在确定后再次发布。因此，我们依然可以在 ‘xxx-Info.plist’ 中设置 ‘App Transport Security Settings’ 的 ‘Allow Arbitrary Loads’ 属性设置为yes，来避开ATS要求。这样我们的应用不再">
<meta property="og:locale">
<meta property="article:published_time" content="2017-01-10T08:33:46.000Z">
<meta property="article:modified_time" content="2020-12-03T01:38:42.671Z">
<meta property="article:author" content="Michael LIN">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="WWDC2016">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://michaelin1208.github.io/2017/01/10/iOS/%E8%8B%B9%E6%9E%9C%E5%9C%A8WWDC2016%E4%B8%8A%E5%AE%A3%E5%B8%83%E7%9A%84%E5%85%B3%E4%BA%8E%E5%BA%94%E7%94%A8%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8https%E7%9A%84%E8%A7%84%E5%AE%9A%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>苹果在WWDC2016上宣布的关于应用强制使用https的规定的解决方案 | Michaelin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127413290-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-127413290-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9355f0aa5f94752b4991087052a53fa0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Michaelin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michaelin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://michaelin1208.github.io/2017/01/10/iOS/%E8%8B%B9%E6%9E%9C%E5%9C%A8WWDC2016%E4%B8%8A%E5%AE%A3%E5%B8%83%E7%9A%84%E5%85%B3%E4%BA%8E%E5%BA%94%E7%94%A8%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8https%E7%9A%84%E8%A7%84%E5%AE%9A%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Michael LIN">
      <meta itemprop="description" content="Programming notes including iOS, Python and so on.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michaelin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苹果在WWDC2016上宣布的关于应用强制使用https的规定的解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-10 16:33:46" itemprop="dateCreated datePublished" datetime="2017-01-10T16:33:46+08:00">2017-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-03 09:38:42" itemprop="dateModified" datetime="2020-12-03T09:38:42+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="首先是还算好的好消息"><a href="#首先是还算好的好消息" class="headerlink" title="首先是还算好的好消息"></a>首先是还算好的好消息</h1><p><a target="_blank" rel="noopener" href="https://developer.apple.com/news/?id=12212016b">苹果官方</a>表示：强制使用 HTTPS 的要求将暂时不执行，以便给我们更多的时间来做 HTTPS 的适配工作。具体的执行时间，将在确定后再次发布。因此，我们依然可以在 ‘xxx-Info.plist’ 中设置 ‘App Transport Security Settings’ 的 ‘Allow Arbitrary Loads’ 属性设置为yes，来避开ATS要求。这样我们的应用不再需要任何修改就可访问http的网页。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="其次是出来混总要还的"><a href="#其次是出来混总要还的" class="headerlink" title="其次是出来混总要还的"></a>其次是出来混总要还的</h1><h3 id="首先我们需要把网站配置成支持HTTPS。"><a href="#首先我们需要把网站配置成支持HTTPS。" class="headerlink" title="首先我们需要把网站配置成支持HTTPS。"></a>首先我们需要把网站配置成支持HTTPS。</h3><h4 id="苹果的-ATS-App-Transport-Security-政策对于HTTPS的要求，包括："><a href="#苹果的-ATS-App-Transport-Security-政策对于HTTPS的要求，包括：" class="headerlink" title="苹果的 ATS (App Transport Security) 政策对于HTTPS的要求，包括："></a>苹果的 ATS (App Transport Security) 政策对于HTTPS的要求，包括：</h4><ol>
<li><p>X.509证书必须至少满足下面一种条件：</p>
<p>由根证书是操作系统安装的CA颁发；</p>
<p>由用户或系统管理员信任并安装的根证书颁发；</p>
<a id="more"></a></li>
<li><p>TLS版本必须为TLS 1.2，不使用TLS或使用老版本TLS的连接，访问会失败，基于TLSTool工程可获取服务器支持的TLS相关参数；</p>
<p>连接必须使用AES-128或AES-256对称加密算法，TLS协商算法必须通过ECDHE密钥交换保证完全正向保密（Perfect Forward Secrecy, PFS），ECDHE密钥必须属于下面一种：</p>
</li>
</ol>
<blockquote>
<p>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</p>
<p>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</p>
<p>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</p>
<p>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</p>
<p>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</p>
<p>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</p>
<p>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</p>
<p>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</p>
<p>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</p>
<p>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</p>
<p>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</p>
</blockquote>
<ol start="3">
<li><p>服务器叶证书必须使用下列的密钥签名：</p>
<p>至少2048位的RSA密钥；</p>
<p>至少256位的ECC密钥；</p>
</li>
</ol>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="验证网站是否支持苹果的-ATS-要求"><a href="#验证网站是否支持苹果的-ATS-要求" class="headerlink" title="验证网站是否支持苹果的 ATS 要求"></a>验证网站是否支持苹果的 ATS 要求</h4><p>对于OS X v10.11及以上系统，用户可以在终端中使用</p>
<blockquote>
<p>/usr/bin/nscurl –ats-diagnostics –verbose <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></p>
</blockquote>
<p>来验证目标网站是否符合 ATS 要求，以及是否需要加入白名单。</p>
<p>此外，腾讯云也提供了验证是否符合ATS要求的验证 SSL 网页。</p>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h3 id="对于无法支持ATS的网站，尤其是第三方网站的适配方案。"><a href="#对于无法支持ATS的网站，尤其是第三方网站的适配方案。" class="headerlink" title="对于无法支持ATS的网站，尤其是第三方网站的适配方案。"></a>对于无法支持ATS的网站，尤其是第三方网站的适配方案。</h3><p><strong>首先配置 ‘xxx-Info.plist’ 对于用户的 API 请求</strong>，苹果要求是必须使用 HTTPS 的，特别是当这个服务器是属于你们自己管理的话。那么这就需要服务器的同事尽快配置证书好让服务器支持 HTTPS 访问。如果使用的是第三方的 API，而他们没有提供 HTTPS 支持的话，需要在 NSExceptionDomains 中进行添加。具体的添加方式可以参考官方的 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html">App Transport Security Technote</a>，官方对他进行了具体的说明。</p>
<p>这些都可以在 ‘xxx-Info.plist’ 的 ‘NSAppTransportSecurity’ 中进行配置，具体的内容包括</p>
<p>NSAllowsArbitraryLoads - Bool类型 - 设置YES即可完全关闭ATS，以便支持所有HTTP请求，默认为NO。</p>
<p>NSAllowsArbitraryLoadsInWebContent - Bool类型 - 允许应用浏览网页内容时关闭ATS限制。默认为NO，像是 UIWebView 或 WKWebView 需要访问 HTTP 或者不安全的 HTTPS 时，需要设置为YES来允许访问。</p>
<p>NSAllowsArbitraryLoadsForMedia - Bool类型 - 允许该APP的 AVFoundation 中的 player 可以关闭 ATS 限制。默认为NO，如果媒体内容不支持 HTTPS 可打开该关键字。</p>
<p>NSAllowsLocalNetworking - Bool类型 - 设置本地网络请求不受 ATS 的限制，默认为NO。</p>
<p>NSExceptionDomains - Dictionary类型 - 添加白名单域名，对应不同的白名单中的网址设置他们的安全例外内容。需要例外的域名根地址 (不包括 ‘http://‘ 或 ‘https://‘ 的头和 ‘/‘ ) 作为关键字，Dictionary类型，内容为下面的参数。</p>
<p>NSExceptionMinimumTLSVersion - String类型 - 白名单指定域名支持的TLS版本，苹果要求必须达到TLS 1.2版本，如果你访问的网站仅支持TLS 1.0，那么设置为 ‘TLSv1.0’。</p>
<p>NSExceptionRequiresForwardSecrecy - Bool类型 - 白名单指定域名是否支持Forward Secrecy，默认值为YES，如果域名不支持完全正向加密，那么设置为NO。具体的加密要求可以阅读上方官方技术文档。</p>
<p>NSExceptionAllowsInsecureHTTPLoads - Bool类型 - 白名单指定域名禁用ATS，而不仅仅只是允许HTTP访问，默认是NO。</p>
<p>NSIncludesSubdomains - Bool类型 - 白名单指定该白名单的相关设置是否同样设置它的子域名，默认为NO。</p>
<p><strong>‘SDWebImage’ 无法下载图片的问题。</strong>在设置了白名单后，出现部分网上的图片无法通过 ‘SDWebImage’ 进行下载的问题。解决方法是在下载图片时，设置 ‘options’ 为 ‘SDWebImageAllowInvalidSSLCertificates’ 来允许SDWebImage类访问无效的SSL认证。</p>
<blockquote>
<p>[self.headImageView sd_setImageWithURL:[NSURL URLWithString:headImageStr] placeholderImage:kCLDefaultHeadImage options:SDWebImageAllowInvalidSSLCertificates];</p>
</blockquote>
<p><strong>‘AFNetworking’</strong> 在 ATS 打开情况下，对于无效证书 (像是自建证书) 和不匹配域名的证书可能会请求失败，那么我们需要修改请求的安全要求，来允许无效证书和不匹配域名的证书。</p>
<blockquote>
<p>AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];</p>
<p>AFSecurityPolicy *securityPolicy = [AFSecurityPolicy defaultPolicy];</p>
<p>//allowInvalidCertificates 是否允许无效证书（也就是自建的证书），默认为NO//如果是需要验证自建证书，需要设置为YES</p>
<p>securityPolicy.allowInvalidCertificates = YES;</p>
<p>//validatesDomainName 是否需要验证域名，默认为YES；</p>
<p>securityPolicy.validatesDomainName = NO;</p>
<p>manager.securityPolicy  = securityPolicy;</p>
<p>manager.responseSerializer = [AFHTTPResponseSerializer serializer];</p>
<p>[manager POST:urlString parameters:dic success:finishedBlock failure:failedBlock];</p>
</blockquote>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="Reference-List"><a href="#Reference-List" class="headerlink" title="Reference List:"></a>Reference List:</h1><p>“Supporting App Transport Security”, <a target="_blank" rel="noopener" href="https://developer.apple.com/news/?id=12212016b">https://developer.apple.com/news/?id=12212016b</a></p>
<p>“Apple’s Information Property List Key Reference”, <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html">https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html</a></p>
<p>“苹果ATS（强制HTTPS）审核新政解码”, <a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/62563">https://yq.aliyun.com/articles/62563</a></p>
<p>“iOS 中 AFNetworking HTTPS 的使用”, <a target="_blank" rel="noopener" href="http://www.jianshu.com/p/20d5fb4cd76d">http://www.jianshu.com/p/20d5fb4cd76d</a></p>
<p>“苹果新『应用通信安全』的理解和使用”, <a target="_blank" rel="noopener" href="http://www.cocoachina.com/ios/20150717/12650.html">http://www.cocoachina.com/ios/20150717/12650.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/WWDC2016/" rel="tag"># WWDC2016</a>
              <a href="/tags/https/" rel="tag"># https</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/03/16/iOS/MMNumberScrollView%E6%95%B0%E5%AD%97%E6%BB%9A%E5%8A%A8%E5%8A%A8%E7%94%BB%E8%A7%86%E5%9B%BE%E5%92%8CCocoapods%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0/" rel="next" title="MMNumberScrollView数字滚动动画视图和Cocoapods实践笔记">
      MMNumberScrollView数字滚动动画视图和Cocoapods实践笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E8%BF%98%E7%AE%97%E5%A5%BD%E7%9A%84%E5%A5%BD%E6%B6%88%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">首先是还算好的好消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%E6%98%AF%E5%87%BA%E6%9D%A5%E6%B7%B7%E6%80%BB%E8%A6%81%E8%BF%98%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">其次是出来混总要还的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%8A%8A%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE%E6%88%90%E6%94%AF%E6%8C%81HTTPS%E3%80%82"><span class="nav-number">3.0.1.</span> <span class="nav-text">首先我们需要把网站配置成支持HTTPS。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%9A%84-ATS-App-Transport-Security-%E6%94%BF%E7%AD%96%E5%AF%B9%E4%BA%8EHTTPS%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%8C%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">苹果的 ATS (App Transport Security) 政策对于HTTPS的要求，包括：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">3.0.1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%BD%91%E7%AB%99%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E8%8B%B9%E6%9E%9C%E7%9A%84-ATS-%E8%A6%81%E6%B1%82"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">验证网站是否支持苹果的 ATS 要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">3.0.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%97%A0%E6%B3%95%E6%94%AF%E6%8C%81ATS%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%AB%99%E7%9A%84%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88%E3%80%82"><span class="nav-number">3.0.3.</span> <span class="nav-text">对于无法支持ATS的网站，尤其是第三方网站的适配方案。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-3"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference-List"><span class="nav-number">5.</span> <span class="nav-text">Reference List:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael LIN"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Michael LIN</p>
  <div class="site-description" itemprop="description">Programming notes including iOS, Python and so on.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Michaelin1208" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Michaelin1208" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michaelin1208@gmail.com" title="E-Mail → mailto:michaelin1208@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Michaelin1208" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Michaelin1208" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/michaelin1208" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;michaelin1208" rel="noopener" target="_blank"><i class="facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/91cf4504636a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;91cf4504636a" rel="noopener" target="_blank"><i class="book fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael LIN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9a63ce1b49887ba5ad12',
      clientSecret: 'df5c63a4cb10dd778b0183f482ea64ce0a6bf280',
      repo        : 'gitalk',
      owner       : 'michaelin1208',
      admin       : ['michaelin1208'],
      id          : 'ec9f70a4f4e3021124f6b1f285edd403',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
