<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="google-site-verification" content="Vfus_iRip6Is5Qtgla_q-ayMJFDjWnExgKp-GBsqdbk">
  <meta name="baidu-site-verification" content="7ufhi0r6bt">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"michaelin1208.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近发现的问题 “设置和捷径App内未列出自己App的Shortcut” 的解决办法在文章末尾 背景介绍WWDC 2018 苹果更新了Siri使其支持Shortcuts功能，中文名“捷径”。支持用户通过自定义把一系列操作合并到一个Shortcut内。苹果官方应用提供了一些接口供Shortcut调用，如Map应用的“获取行程时间”，“显示路线”等。如果我们的应用需要支持，需要自己在App中开放可以被">
<meta property="og:type" content="article">
<meta property="og:title" content="让App在iOS12中支持Siri Shortcuts(捷径)功能 和 “设置和捷径App内未列出自己App的Shortcut” 的解决办法">
<meta property="og:url" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Michaelin&#39;s Blog">
<meta property="og:description" content="最近发现的问题 “设置和捷径App内未列出自己App的Shortcut” 的解决办法在文章末尾 背景介绍WWDC 2018 苹果更新了Siri使其支持Shortcuts功能，中文名“捷径”。支持用户通过自定义把一系列操作合并到一个Shortcut内。苹果官方应用提供了一些接口供Shortcut调用，如Map应用的“获取行程时间”，“显示路线”等。如果我们的应用需要支持，需要自己在App中开放可以被">
<meta property="og:locale">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SiriKitIntentDefinitionFile.png">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/CustomIntents.png">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/InfoPlist.png">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/Frameworks.png">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/iOS12SiriKnownIssues.png">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SettingMenuWithoutShortcuts.PNG">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SettingMenuWithShortcuts.PNG">
<meta property="og:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SettingMenuWithShortcutsContent.PNG">
<meta property="article:published_time" content="2018-10-10T10:33:46.000Z">
<meta property="article:modified_time" content="2020-12-03T01:38:31.434Z">
<meta property="article:author" content="Michael LIN">
<meta property="article:tag" content="iOS12">
<meta property="article:tag" content="Siri">
<meta property="article:tag" content="Shortcuts">
<meta property="article:tag" content="捷径">
<meta property="article:tag" content="设置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SiriKitIntentDefinitionFile.png">

<link rel="canonical" href="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>让App在iOS12中支持Siri Shortcuts(捷径)功能 和 “设置和捷径App内未列出自己App的Shortcut” 的解决办法 | Michaelin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127413290-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-127413290-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9355f0aa5f94752b4991087052a53fa0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Michaelin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michaelin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://michaelin1208.github.io/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Michael LIN">
      <meta itemprop="description" content="Programming notes including iOS, Python and so on.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michaelin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让App在iOS12中支持Siri Shortcuts(捷径)功能 和 “设置和捷径App内未列出自己App的Shortcut” 的解决办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-10 18:33:46" itemprop="dateCreated datePublished" datetime="2018-10-10T18:33:46+08:00">2018-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-03 09:38:31" itemprop="dateModified" datetime="2020-12-03T09:38:31+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>最近发现的问题 “设置和捷径App内未列出自己App的Shortcut” 的解决办法在文章末尾</strong></p>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>WWDC 2018 苹果更新了Siri使其支持Shortcuts功能，中文名“捷径”。支持用户通过自定义把一系列操作合并到一个Shortcut内。苹果官方应用提供了一些接口供Shortcut调用，如Map应用的“获取行程时间”，“显示路线”等。如果我们的应用需要支持，需要自己在App中开放可以被Shortcuts访问的接口。同时苹果正在大力推广这个Siri新功能，支持软件可在<a target="_blank" rel="noopener" href="https://itunes.apple.com/cn/story/id1436260234">苹果App Store榜单“用 Siri，走捷径”</a>中列出，有一定推广作用。该功能也有利于增加用户粘度和活跃人数。</p>
<p>Apple提供了官方关于Shortcuts的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sirikit/soup_chef_accelerating_app_interactions_with_shortcuts?language=objc">demo</a>，但是在苹果大力推广Swift的浪潮下，demo的语言也是Swift版的，无奈公司现在还在使用Objc，下面介绍下Objc下的接入过程。</p>
<a id="more"></a>
<h3 id="创建Custom-Intent"><a href="#创建Custom-Intent" class="headerlink" title="创建Custom Intent"></a>创建Custom Intent</h3><p>在项目中通过“New File…”创建一个<code>Intents.intentdefinition</code>文件。这个文件用来定义自定义<code>intent</code>类型。</p>
<img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SiriKitIntentDefinitionFile.png" class="" title="新建SiriKit Intent Definition File">

<img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/CustomIntents.png" class="" title="设置Custom Intents">

<p>同时会自动在项目的<code>Info.plist</code>文件中添加<code>NSUserActivityTypes</code></p>
<img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/InfoPlist.png" class="" title="Info.plist">

<h3 id="添加Frameworks"><a href="#添加Frameworks" class="headerlink" title="添加Frameworks"></a>添加Frameworks</h3><p>在项目的<strong>Build Phases</strong>中的<strong>Link Binary With Libraries</strong>中添加<code>Intents.framework</code>和<code>IntentsUI.framework</code>。</p>
<img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/Frameworks.png" class="" title="Frameworks">

<h3 id="添加Shortcut按钮"><a href="#添加Shortcut按钮" class="headerlink" title="添加Shortcut按钮"></a>添加Shortcut按钮</h3><p>在项目中需要调用添加Shortcut按钮的.m文件中，</p>
<h4 id="增加import"><a href="#增加import" class="headerlink" title="增加import"></a>增加import</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Intents/Intents.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;IntentsUI/IntentsUI.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&quot;HWTakePhotoIntent.h&quot;</span>	<span class="comment">//上方“设置Custom Intents”图中右边箭头指的“Class Name”</span></span></span><br></pre></td></tr></table></figure>

<h4 id="添加Delegate"><a href="#添加Delegate" class="headerlink" title="添加Delegate"></a>添加Delegate</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;INUIAddVoiceShortcutButtonDelegate,</span><br><span class="line">INUIAddVoiceShortcutViewControllerDelegate,</span><br><span class="line">INUIEditVoiceShortcutViewControllerDelegate&gt;</span><br></pre></td></tr></table></figure>

<h4 id="添加Property"><a href="#添加Property" class="headerlink" title="添加Property"></a>添加Property</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) HWTakePhotoIntent API_AVAILABLE(ios(<span class="number">12.0</span>)) *intent;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) INUIAddVoiceShortcutButton API_AVAILABLE(ios(<span class="number">12.0</span>)) *shortcutButton;</span><br></pre></td></tr></table></figure>

<h4 id="添加shortcutButton按钮"><a href="#添加shortcutButton按钮" class="headerlink" title="添加shortcutButton按钮"></a>添加shortcutButton按钮</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (@available(iOS <span class="number">12.0</span>, *)) &#123;</span><br><span class="line">    _shortcutButton = [[INUIAddVoiceShortcutButton alloc] initWithStyle:INUIAddVoiceShortcutButtonStyleWhiteOutline];</span><br><span class="line">    _shortcutButton.shortcut = [[INShortcut alloc] initWithIntent:<span class="keyword">self</span>.intent];</span><br><span class="line">    _shortcutButton.translatesAutoresizingMaskIntoConstraints = <span class="literal">false</span>;</span><br><span class="line">    _shortcutButton.delegate = <span class="keyword">self</span>;</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:_shortcutButton];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置intent属性"><a href="#设置intent属性" class="headerlink" title="设置intent属性"></a>设置intent属性</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (HWTakePhotoIntent *)intent API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_intent) &#123;</span><br><span class="line">        _intent = [[HWTakePhotoIntent alloc] init];</span><br><span class="line">        _intent.suggestedInvocationPhrase = <span class="string">@&quot;开始改作业&quot;</span>;	<span class="comment">//在Siri语音设置时显示的建议设置唤起文字</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _intent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置对应delegate方法"><a href="#设置对应delegate方法" class="headerlink" title="设置对应delegate方法"></a>设置对应delegate方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - INUIAddVoiceShortcutButtonDelegate</span></span><br><span class="line">- (<span class="keyword">void</span>)presentAddVoiceShortcutViewController:(INUIAddVoiceShortcutViewController *)addVoiceShortcutViewController forAddVoiceShortcutButton:(INUIAddVoiceShortcutButton *)addVoiceShortcutButton API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    addVoiceShortcutViewController.delegate = <span class="keyword">self</span>;</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:addVoiceShortcutViewController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)presentEditVoiceShortcutViewController:(INUIEditVoiceShortcutViewController *)editVoiceShortcutViewController forAddVoiceShortcutButton:(INUIAddVoiceShortcutButton *)addVoiceShortcutButton API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    editVoiceShortcutViewController.delegate = <span class="keyword">self</span>;</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:editVoiceShortcutViewController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - INUIAddVoiceShortcutViewControllerDelegate</span></span><br><span class="line">- (<span class="keyword">void</span>)addVoiceShortcutViewController:(INUIAddVoiceShortcutViewController *)controller didFinishWithVoiceShortcut:(INVoiceShortcut *)voiceShortcut error:(<span class="built_in">NSError</span> *)error</span><br><span class="line">API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    [controller dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addVoiceShortcutViewControllerDidCancel:(INUIAddVoiceShortcutViewController *)controller API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    [controller dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - INUIEditVoiceShortcutViewControllerDelegate</span></span><br><span class="line">- (<span class="keyword">void</span>)editVoiceShortcutViewControllerDidCancel:(INUIEditVoiceShortcutViewController *)controller API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    [controller dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)editVoiceShortcutViewController:(INUIEditVoiceShortcutViewController *)controller didUpdateVoiceShortcut:(INVoiceShortcut *)voiceShortcut error:(<span class="built_in">NSError</span> *)error API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    [controller dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)editVoiceShortcutViewController:(INUIEditVoiceShortcutViewController *)controller didDeleteVoiceShortcutWithIdentifier:(<span class="built_in">NSUUID</span> *)deletedVoiceShortcutIdentifier API_AVAILABLE(ios(<span class="number">12.0</span>))&#123;</span><br><span class="line">    [controller dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AppDelegate-m文件中添加方法"><a href="#AppDelegate-m文件中添加方法" class="headerlink" title="AppDelegate.m文件中添加方法"></a>AppDelegate.m文件中添加方法</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application continueUserActivity:(<span class="built_in">NSUserActivity</span> *)userActivity restorationHandler:(<span class="keyword">void</span> (^)(<span class="built_in">NSArray</span>&lt;<span class="keyword">id</span>&lt;<span class="built_in">UIUserActivityRestoring</span>&gt;&gt; * _Nullable))restorationHandler</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// activityType 和 Info.plist中的NSUserActivityTypes内容对应</span></span><br><span class="line">    <span class="keyword">if</span> ([userActivity.activityType isEqualToString:<span class="string">@&quot;HWTakePhotoIntent&quot;</span>]) &#123;</span><br><span class="line">        [HWNotificationCenter postNotificationName:kNotificationOpenCamera object:<span class="literal">nil</span>];	<span class="comment">// 通过通知找到对应class处理activity</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用于在Siri中通过设定语音调起应用时处理Siri的请求。我们的项目中是打开摄像头拍照批改作业。</p>
<h3 id="iOS12-Siri-Known-Issues"><a href="#iOS12-Siri-Known-Issues" class="headerlink" title="iOS12 Siri Known Issues"></a>iOS12 Siri Known Issues</h3><img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/iOS12SiriKnownIssues.png" class="" title="iOS12 Siri Known Issues">

<p>如上图红框所示，<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/ios_release_notes/ios_12_release_notes?language=objc">iOS12发布后已知问题</a>之一是系统的<code>INUIAddVoiceShortcutButton</code>只支持默认的标题“Add to Siri”和“Added to Siri”，没有做本地化支持😂。此外按钮的样式也很死，无法自由自在的自定义，所以灰溜溜的只能自己来写自定义按钮了。</p>
<h4 id="需求一：判断是否添加过该shortcut来区别跳转INUIAddVoiceShortcutViewController还是INUIEditVoiceShortcutViewController"><a href="#需求一：判断是否添加过该shortcut来区别跳转INUIAddVoiceShortcutViewController还是INUIEditVoiceShortcutViewController" class="headerlink" title="需求一：判断是否添加过该shortcut来区别跳转INUIAddVoiceShortcutViewController还是INUIEditVoiceShortcutViewController"></a>需求一：判断是否添加过该shortcut来区别跳转<code>INUIAddVoiceShortcutViewController</code>还是<code>INUIEditVoiceShortcutViewController</code></h4><p>当然苹果为我们提供了<code>INVoiceShortcutCenter</code> 的<code>- (void)getAllVoiceShortcutsWithCompletion:(void(^)(NSArray&lt;INVoiceShortcut *&gt; * _Nullable voiceShortcuts, NSError * _Nullable error))completionHandler;</code>方法来获得所有添加的Shortcuts或者<code>- (void)getVoiceShortcutWithIdentifier:(NSUUID *)identifier completion:(void(^)(INVoiceShortcut * _Nullable voiceShortcut, NSError * _Nullable error))completionHandler NS_SWIFT_NAME(getVoiceShortcut(with:completion:));</code>通过identifier查找对应的Shortcut。</p>
<p>我在项目中的按钮点击事件代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)shortcutButtonClicked:(<span class="built_in">UIButton</span> *)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (@available(iOS <span class="number">12.0</span>, *)) &#123;</span><br><span class="line">        [[INVoiceShortcutCenter sharedCenter] getAllVoiceShortcutsWithCompletion:^(<span class="built_in">NSArray</span>&lt;INVoiceShortcut *&gt; * _Nullable voiceShortcuts, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                <span class="built_in">BOOL</span> tempAddedShortcut = <span class="literal">NO</span>;</span><br><span class="line">                <span class="keyword">for</span> (INVoiceShortcut *voiceShortcut <span class="keyword">in</span> voiceShortcuts) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ([voiceShortcut.shortcut.intent isKindOfClass:[HWTakePhotoIntent <span class="keyword">class</span>]]) &#123;</span><br><span class="line">                        tempAddedShortcut = <span class="literal">YES</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">self</span>.addedShortcut = tempAddedShortcut;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">self</span>.addedShortcut) &#123;</span><br><span class="line">                    INUIEditVoiceShortcutViewController *editVoiceShortcutViewController = [[INUIEditVoiceShortcutViewController alloc] initWithVoiceShortcut:voiceShortcuts[<span class="number">0</span>]];</span><br><span class="line">                    editVoiceShortcutViewController.delegate = <span class="keyword">self</span>;</span><br><span class="line">                    [<span class="keyword">self</span> presentViewController:editVoiceShortcutViewController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    INShortcut *shortcut = [[INShortcut alloc] initWithIntent:<span class="keyword">self</span>.intent];</span><br><span class="line">                    INUIAddVoiceShortcutViewController *addVoiceShortcutViewController = [[INUIAddVoiceShortcutViewController alloc] initWithShortcut:shortcut];</span><br><span class="line">                    addVoiceShortcutViewController.delegate = <span class="keyword">self</span>;</span><br><span class="line">                    [<span class="keyword">self</span> presentViewController:addVoiceShortcutViewController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="需求二：通过INUIAddVoiceShortcutViewController和INUIEditVoiceShortcutViewController的Delegates更新自定义Shortcut按钮状态"><a href="#需求二：通过INUIAddVoiceShortcutViewController和INUIEditVoiceShortcutViewController的Delegates更新自定义Shortcut按钮状态" class="headerlink" title="需求二：通过INUIAddVoiceShortcutViewController和INUIEditVoiceShortcutViewController的Delegates更新自定义Shortcut按钮状态"></a>需求二：通过<code>INUIAddVoiceShortcutViewController</code>和<code>INUIEditVoiceShortcutViewController</code>的Delegates更新自定义Shortcut按钮状态</h4><p>同样也需要用到需求一中提到的判断是否添加过当前Shortcut来更新对应的自定义Shortcut按钮样式。</p>
<h3 id="“设置和捷径App内未列出自己App的Shortcut”-的解决办法"><a href="#“设置和捷径App内未列出自己App的Shortcut”-的解决办法" class="headerlink" title="“设置和捷径App内未列出自己App的Shortcut” 的解决办法"></a>“设置和捷径App内未列出自己App的Shortcut” 的解决办法</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>按照上文介绍，一步步在自己的App中添加Shortcut功能成功后，我们并不能在系统的<code>设置</code>应用的<code>Siri 与 搜索</code>中看到我们刚刚添加的Shortcut，或者在<code>捷径</code>应用中找到。如下图：</p>
<img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SettingMenuWithoutShortcuts.PNG" class="" title="Setting Menu Without Shortcuts">

<p>如果我们通过上文中定义的App内的<code>Add to Siri</code>按钮添加用户的Shortcut到Siri成功后，我们依然可以在<code>设置</code>和<code>捷径</code>应用中看到。但是如果删除添加的Shortcut，有都会消失。这显然不是我们需要的效果。</p>
<p>预期效果是不管用户是否在App内添加Shortcut到Siri，都应在<code>设置</code>和<code>捷径</code>应用中看到。</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>我们需要自己手动更新我们应用的Shortcut Suggestions的内容，这样才能在<code>设置</code>和<code>捷径</code>应用中列出。</p>
<p>更新Shortcut Suggestions内容的代码如下。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)addMenuItemShortcuts</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">AVAILABLE</span>(<span class="number">12.0</span>)) &#123;</span><br><span class="line">        HWTakePhotoIntent *intent = [[HWTakePhotoIntent alloc] init];</span><br><span class="line">        intent.suggestedInvocationPhrase = <span class="built_in">NSLocalizedString</span>(<span class="string">@&quot;SIRI_SHORTCUT_CORRECT_WORK&quot;</span>, <span class="literal">nil</span>);</span><br><span class="line">        [[INVoiceShortcutCenter sharedCenter] setShortcutSuggestions:@[[[INShortcut alloc] initWithIntent:intent]]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我是在<code>AppDelegate</code>的<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>里做了初始化。</p>
<p>更新Shortcut Suggestions内容后，即使不在应用内添加Shortcut到Siri，在<code>设置</code>和<code>捷径</code>应用中仍能找到应用提供的Shortcut建议。</p>
<p><code>设置</code>中的界面如下</p>
<img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SettingMenuWithShortcuts.PNG" class="" title="Setting Menu With Shortcuts">

<p>点击<code>捷径</code>进入后如下</p>
<img src="/2018/10/10/iOS/%E8%AE%A9App%E5%9C%A8iOS12%E4%B8%AD%E6%94%AF%E6%8C%81Siri-Shortcuts-%E6%8D%B7%E5%BE%84-%E5%8A%9F%E8%83%BD/SettingMenuWithShortcutsContent.PNG" class="" title="Setting Menu With Shortcuts Content">

<p>如果你需要，也可以在其他需要的时候更新Shortcut Suggestions内容。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Siri Shortcut大功告成</p>
<h3 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/19b248333b18">iOS12 Siri Shortcuts初探</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/design/human-interface-guidelines/sirikit/overview/">Human Interface Guidelines - SiriKit</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sirikit?language=objc">Documentation - SiriKit</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS12/" rel="tag"># iOS12</a>
              <a href="/tags/Siri/" rel="tag"># Siri</a>
              <a href="/tags/Shortcuts/" rel="tag"># Shortcuts</a>
              <a href="/tags/%E6%8D%B7%E5%BE%84/" rel="tag"># 捷径</a>
              <a href="/tags/%E8%AE%BE%E7%BD%AE/" rel="tag"># 设置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/20/iOS/WKWebView%E7%9A%84%E5%9D%91%E4%B9%8B%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%AE%8C%E5%85%A8/" rel="prev" title="WKWebView的坑之图片显示不完全">
      <i class="fa fa-chevron-left"></i> WKWebView的坑之图片显示不完全
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/23/iOS/iOS%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="next" title="iOS开发实用工具">
      iOS开发实用工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BACustom-Intent"><span class="nav-number">2.</span> <span class="nav-text">创建Custom Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0Frameworks"><span class="nav-number">3.</span> <span class="nav-text">添加Frameworks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0Shortcut%E6%8C%89%E9%92%AE"><span class="nav-number">4.</span> <span class="nav-text">添加Shortcut按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0import"><span class="nav-number">4.1.</span> <span class="nav-text">增加import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0Delegate"><span class="nav-number">4.2.</span> <span class="nav-text">添加Delegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0Property"><span class="nav-number">4.3.</span> <span class="nav-text">添加Property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0shortcutButton%E6%8C%89%E9%92%AE"><span class="nav-number">4.4.</span> <span class="nav-text">添加shortcutButton按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEintent%E5%B1%9E%E6%80%A7"><span class="nav-number">4.5.</span> <span class="nav-text">设置intent属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%B9%E5%BA%94delegate%E6%96%B9%E6%B3%95"><span class="nav-number">4.6.</span> <span class="nav-text">设置对应delegate方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppDelegate-m%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">AppDelegate.m文件中添加方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS12-Siri-Known-Issues"><span class="nav-number">6.</span> <span class="nav-text">iOS12 Siri Known Issues</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%80%EF%BC%9A%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%B7%BB%E5%8A%A0%E8%BF%87%E8%AF%A5shortcut%E6%9D%A5%E5%8C%BA%E5%88%AB%E8%B7%B3%E8%BD%ACINUIAddVoiceShortcutViewController%E8%BF%98%E6%98%AFINUIEditVoiceShortcutViewController"><span class="nav-number">6.1.</span> <span class="nav-text">需求一：判断是否添加过该shortcut来区别跳转INUIAddVoiceShortcutViewController还是INUIEditVoiceShortcutViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%BA%8C%EF%BC%9A%E9%80%9A%E8%BF%87INUIAddVoiceShortcutViewController%E5%92%8CINUIEditVoiceShortcutViewController%E7%9A%84Delegates%E6%9B%B4%E6%96%B0%E8%87%AA%E5%AE%9A%E4%B9%89Shortcut%E6%8C%89%E9%92%AE%E7%8A%B6%E6%80%81"><span class="nav-number">6.2.</span> <span class="nav-text">需求二：通过INUIAddVoiceShortcutViewController和INUIEditVoiceShortcutViewController的Delegates更新自定义Shortcut按钮状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%8D%B7%E5%BE%84App%E5%86%85%E6%9C%AA%E5%88%97%E5%87%BA%E8%87%AA%E5%B7%B1App%E7%9A%84Shortcut%E2%80%9D-%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">“设置和捷径App内未列出自己App的Shortcut” 的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">7.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">9.</span> <span class="nav-text">References:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael LIN"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Michael LIN</p>
  <div class="site-description" itemprop="description">Programming notes including iOS, Python and so on.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Michaelin1208" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Michaelin1208" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michaelin1208@gmail.com" title="E-Mail → mailto:michaelin1208@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/michaelin1208" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;michaelin1208" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/michaelin1208" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;michaelin1208" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/91cf4504636a" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;91cf4504636a" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael LIN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9a63ce1b49887ba5ad12',
      clientSecret: 'df5c63a4cb10dd778b0183f482ea64ce0a6bf280',
      repo        : 'gitalk',
      owner       : 'michaelin1208',
      admin       : ['michaelin1208'],
      id          : '7292b95868b431a22d02b40ffa850d25',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
